{% include 'header.html' %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact_Us </title>

        <!-- bootstrap4 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .wrapper span{
  position: fixed;
  top: -120px;
  height: 50px;
  width: 50px;
  z-index: -1;
  animation: animate 10s linear infinite;
}
.wrapper span:nth-child(1){
  left: 60px;
  animation-delay: 0.6s;
  border: 5px solid cyan;
}
.wrapper span:nth-child(2){
  left: 60px;
  animation-delay: 3s;
  height: 60px;
  width: 60px;
  background: #ff4293;
}
.wrapper span:nth-child(3){
  left: 20%;
  animation-delay: 2s;
  border: 5px solid #fff;
}
.wrapper span:nth-child(4){
  left: 30%;
  animation-delay: 5s;
  height: 80px;
  width: 80px;
  background: #befb46;
}
.wrapper span:nth-child(5){
  left: 40%;
  animation-delay: 1s;
  border: 5px solid #ff4293;
}
.wrapper span:nth-child(6){
  left: 50%;
  animation-delay: 7s;
  border: 5px solid deepskyblue;
}
.wrapper span:nth-child(7){
  left: 60%;
  animation-delay: 6s;
  height: 100px;
  width: 100px;
  background: #ffd59e;
}
.wrapper span:nth-child(8){
  left: 70%;
  animation-delay: 8s;
  border: 5px solid #befb46;
}
.wrapper span:nth-child(9){
  left: 80%;
  animation-delay: 6s;
  height: 90px;
  width: 90px;
  background: cyan;
}
.wrapper span:nth-child(8){
  left: 90%;
  animation-delay: 4s;
  border: 5px solid #fff;
}
            @keyframes animate {
  0%{
    transform: translateY(0);
    opacity: 1;

  }
  80%{
    opacity: 0.7;
  }
  100%{
    transform: translateY(800px) rotate(360deg);
    opacity: 0;
  }

}
            @-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }

  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }

  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }

  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }

  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }
        </style>
    </head>  
    
        <body style="background: blanchedalmond;">
            
<!-- Added By :-   Shruti Bathe  
             Task:-    Message Part            -->
             {% for message in messages %}
             <div class=message id="message">
                 <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" id="message">
                   <strong>Message : </strong> {{ message }}
                   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                 </div>
             </div>
             {% endfor %}
       <!-- -------------------------------------   -->
            <!--first section-->
            <!-- start mayuri -->
            <div class="wrapper">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            <section id="1st section" 
            style="background-image: url('https://www.clemconsultingsrl.com/wp-content/uploads/2021/03/1575989448.jpg') ;
            opacity: 0.8; background-repeat: no-repeat; background-size: cover  ;">
                <div class="container-fluid" style="
                            background-repeat: no-repeat;background-size:cover;background-position:center; ">
                    <div class="row" style="padding: 70px;">
                        <!-- heading -->
                        <h1 class="text-center" style="color:white; text-align: center;margin-top: 130px;font-size: 80px;"><b> Contact Us </b></h1>
                        <div style="color:#f5efef; text-align: center;font-size: 25px; border: 2px solid white;
                        border-radius: 50px">
                        <!-- more text -->
                            <p>We value your feedback and are always here to assist you. Whether you have a question, comment, or suggestion, please
                            don't hesitate to get in touch with us. Our dedicated team is ready to provide the support you need.</p>
                        </div>
                        <!-- buttons -->
                        <div style="margin-left: 50px;">
                            <a href="" class="btn btn-lg btn-danger mt-3 mr-3" style="border-radius: 25px;">contact us</a>
                            <a href="" class="btn btn-lg btn-danger mt-3" style="border-radius: 25px;">FAQ</a>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- end mayuri -->

             <!--second section-->
            <!-- start Form section  Mayuri-->
            <section id="2nd section" class="container-fluid " style="padding: 10px;" >
                    <div class="row mt-2 mb-4 " >
                        <div class="col-md-6">
                            <div class="" style="padding: 30px;">
                                <div class="" >
                                    <!-- heading -->
                                    <h1 class="text-center text-info"><b> We are Heres And Ready To Help!! </b> </h1>
                                    <!-- content -->
                                    <h4 class="text-danger"><i> You have any query just contact with our company drop us line give us call 
                                        or get in touch with one of our regional offices </i></h4> <br>
                                <!-- 1st icon and address -->        
                                <div>
                                    <a href="" class="btn"> <i class="btn fa fa-2x fa-phone bg-success"
                                        style="padding: 10px; border-radius: 50px;"> </i> +91 1234567890 </a>
                                </div>
                                <!-- 2nd icon and address -->
                                <div class="">
                                    <a href="" class="btn"> <i class="btn fa fa-2x fa-envelope bg-light"
                                        style="padding: 10px; border-radius: 50px;"> </i> ceo@gmail.com </a>
                                </div>
                                <!-- 3rd icon and address -->
                                    <div class="" >
                                    <a href="" class="btn"> <i class="btn fab fa-2x fa-facebook bg-primary"
                                        style="padding: 10px; border-radius: 50px;"> </i> https://www.facebook.com/mhtechin.com </a>
                                    </div>
                                <!-- 4th icon and address -->
                                <div >
                                    <a href="" class="btn"> <i class="btn fab fa-2x fa-instagram bg-danger"
                                        style="padding: 10px; border-radius: 50px;"> </i> https://www.instagram.com/mhtechin/ </a>
                                </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-5 mr-5 " style="margin-bottom: 30px;">
                            <!-- contact form -->
                            <form  method="post" class="bg-light" style="border: 2px solid black;padding:40px 40px 5px 65px;
                            border-radius:10%">
                            {% csrf_token %}
                            <!-- heading -->
                            <h1 class="text-center" style="margin-top: -10px;"><b> Contact Us </b> </h1>
                                <!-- name box -->
                                <input type="text" class="mr-4" placeholder="First Name:" name="First_Name" style="border-radius: 50px; 
                                background: transparent; height: 10%;" >
                                <!-- number box -->
                                <input type="text" class="" placeholder="Last Name:" name="Last_Name" style="border-radius: 50px;
                                background: transparent; height: 10%;"> <br>
                                <!-- email box -->
                                <input type="text" class="mt-4" placeholder="Email ID:" name="EmailId" style="border-radius: 50px;width:93%;
                                background: transparent; height: 10%;">
                                <!-- Location-->
                                <input type="text" class="mt-4" placeholder="Location:" name="Location" style="border-radius: 50px;width:93%;
                                background: transparent; height: 10%;">
                                <br>
                                <!-- message box -->
                                <textarea name="Message" id="" cols="52" rows="5" class="mt-4" placeholder="Write something.."
                                style="border-radius: 20px;background: transparent;"></textarea> <br>
                                <!-- button -->
                                <input type="submit" value="Submit" class="btn btn-lg text-white mt-3 mb-4" 
                                style="border-radius:50px ; background-color: #147176; width: 70%; height: 50px;">
                            </form>
                        </div>
                </div>
            </section>
            <!-- end  Form  section Mayuri -->

             <!--third section-->
            <!-- start  Map section Mayuri -->
            <section id="3rd section" class="container-fluid" style="background:#147176;
            background-position: cover; background-repeat: no-repeat; background-size: cover;">
                <div class="container" style="padding-bottom: 30px;">
                    <div class="row">
                        <div class="col-md-6 mt-4 ">
                            <!-- heading -->
                            <h1 class="text-center mb-3" style="color: #fff;"><b> Use Map</b></h1>
                            <!-- map -->
                            <iframe class="relative"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                                frameborder="0" style="height: 400px; width: 500px; border-radius: 30px; border:0 ;" allowfullscreen=""
                                aria-hidden="false" tabindex="0">
                            </iframe>
                        </div>

                        <div class="col-md-6 mt-5">
                            <!-- heading -->
                            <h1 class="text-center" style="color: rgb(99, 10, 10);"> <b> Talk to us… </b></h1> 
                            <h2 class="text-center" style="color: #040431;"><b> We will reach out to you as early as possible. </b></h2>

                            <div class="container">
                                <div class="row">
                                    <!-- 1st address -->
                                    <div class="col-md-6">
                                        <div class="jumbotron text-center" style="border-radius: 50%;"> 
                                            <h4><b> Main Office </b> </h4> 
                                            Kanchanwadi, 
                                            Aurangabad, 
                                            Maharashtra 431136
                                            
                                            </div>
                                    </div>
                                    <!-- 2nd address -->
                                    <div class="col-md-6">
                                        <div class="jumbotron text-center" style="border-radius: 50%;">
                                            <h4><b> Branch Office </b> </h4>
                                            Subramanya, 
                                            Bannerghatta, 
                                            Bengaluru, 560029
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- end  Map section Mayuri -->

            <!--fourth section-->
            <!-- start  FAQ section Mayuri -->
            <section id="4th section" class="container-fluid" style="border: 2px solid;">
                <div class="container">
                    <div class="row">
                        <!-- Heading -->
                        <div class="section-title" style="color: white;">
                            <h5 class="text-center font-weight-bold mt-5 text-dark">Take A Look</h5>
                            <h1 class="text-center font-weight-bold" style="color: #080808;">Frequently Asked Question???</h1>
                            <!-- content -->
                            <h4 class="text-dark text-center"><b><i>
                                This facilitates a quick and effective experience for people to explore topics in detail that matter to them the most,
                                 without the added clicks or distractions of single-stop (all-topic) FAQ destinations. </b></i><h4>
                        </div>

                        <div class="offset-md-2 col-md-8 mt-4 mb-5 text-white" style="background: transparent;">
                            <!-- Start 1st question -->
                            <div class="card mt-4" style="background:#fff;border-radius: 50px; color: black;">
                                <!-- Question -->
                                <button type="" class="" data-toggle="collapse" data-target="#First"
                                    style="background: #147176; border-radius: 50px; height: 50px; color: #fff;">
                            <h4><b> Will I save my money with ACC Courses Subscription? </b>  </h4> 
                            </button>
                            <!-- Answer -->
                            <div id="First" class="collapse text-center">
                            <p id="question1"><i><b> 'Yes! If you're taking more than one course regularly, you can save up to 30% each month. The more you
                                learn, the more you save!'</i></b> </p>
                            </div>
                            </div>

                            <!-- Start 2nd question -->
                            <div class="card mt-4" style="background:#fff;border-radius: 50px; color: black;">
                                <!-- Question -->
                                <button type="" class="" data-toggle="collapse" data-target="#Second"
                                    style="background: #147176; border-radius: 50px; height: 50px; color: #fff;">
                                    <h4><b> How many certificates can I learn with ACC Courses? </b> </h4>
                                </button>
                                <!-- Answer -->
                                <div id="Second" class="collapse text-center">
                                    <p id="question2"><i><b>
                                        'There is no limit! You will learn a Certificate for every course, Project, Specialization, or
                                        Professional Certificate that you complete.'
                                    </b></i> </p>
                                </div>
                            </div>

                            <!-- Start 3rd question -->
                            <div class="card mt-4" style="background:#fff;border-radius: 50px; color: black;">
                                <!-- Question -->
                                <button type="" class="" data-toggle="collapse" data-target="#Third"
                                    style="background: #147176; border-radius: 50px; height: 50px; color: #fff;">
                                    <h4><b> How does ACC Courses impact my motivation to Learn? </b> </h4>
                                </button>
                                <!-- Answer -->
                                <div id="Third" class="collapse text-center">
                                    <p id="question3"><i><b>
                                        'Based on our data and research, we typically see higher
                                        completion rates among Courses Plus
                                        learners, and we are hearing directly from learners that having a
                                        courses Plus subscription
                                        increases their motivation to learn more.'
                                    </b></i> </p>
                                </div>
                            </div>

                            <!-- Start 4th question -->
                            <div class="card mt-4" style="background:#fff;border-radius: 50px; color: black;">
                                <!-- Question -->
                                <button type="" class="" data-toggle="collapse" data-target="#four"
                                    style="background: #147176; border-radius: 50px; height: 50px; color: #fff;">
                                    <h4><b> What is included in ACC Courses? </b> </h4>
                                </button>
                                <!-- Answer -->
                                <div id="four" class="collapse text-center">
                                    <p id="question4"><i><b>
                                        'you get unlimited access to
                                        more than 7,000 courses,
                                        Projects, Specializations, and Professional Certificate programs in a
                                        variety of domains,
                                        including data science, business, computer science, health, personal
                                        development, humanities,
                                        and more.Professional Certificate programs are excluded. Acc courses also does
                                        not include degrees or
                                        MasterTrack™ Certificate programs.'
                                    </b></i> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end  FAQ section Mayuri -->
            <!--5th  section-->
            <div class="container-fluid  " style="text-align: center; justify-content: center;margin-top: 20px; ">
                <h1 style="text-align: center; text-shadow:0px 0px 3px #080808; text-transform: capitalize; "><u><b>get in touch with our creator-friendly support team</u></b></h1>
                
                <h2 style="font-style: italic; color: rgb(8, 8, 8); " >Our class service center is always there to help your any querris and complaints
                   If you can not find the answer you're looking for answer we're here to assist you .</h2>
                   <div class="row">
                      <div class="col-md-4">
                        <!--first jumbotron-->
                         <div class="jumbotron ml-5 mt-4" style="height: 300px;border-top: 20px black groove;
                         border-left: 2px solid; border-right: 2px solid; border-bottom: 2px solid;">
                            <center>
                            <h2><b>hours of working</b></h2>
                            <h3>Monday - Friday</h3>
                            <h3>9:00 Am - 5:00 Pm  </h3>
                            <h3>phone:1800 103 575 (Toll Free No )</h3>
                           </center> 
                         </div>
                      </div>
                      <div class="col-md-4">
                        <!--second jumbotron-->
                         <div class="jumbotron ml-5 mr-5 mt-4 " style="height: 300px;border-top: 20px black groove;
                         border-left: 2px solid; border-right: 2px solid; border-bottom: 2px solid;">
                            <center>
                            <h2><b>Email Support</b></h2>
                            <h3>prefer to email? send us email and we will get back to you soon</h3>
                            <!--Email link-->
                            <a href="" class="font-weight-bold">send Email-></a>
                           </center>
                         </div>
                      </div>
                      <div class="col-md-4">
                        <!--third jumbotron-->
                         <div class="jumbotron ml-5 mr-5 mt-4 " style="height: 300px; border-top: 20px black groove;
                         border-left: 2px solid; border-right: 2px solid; border-bottom: 2px solid;">
                            <center>
                            <h2><b>Help Center</b></h2>
                            <h3>our hlep center is open 24/7 with 150 articles to help.</h3>
                            <!--help center link-->
                            <a href="" class="font-weight-bold">visit help center-></a>
                           </center>
                         </div>
                      </div>
                   </div>
                   
             
             </div>
             
</body>

</html>
{% include 'footer.html' %}