<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACC Courses platform</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="/static/css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="/static/css/aos.css">

<style>
    


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background:blanchedalmond;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 25px;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/
/* Styling for the page */

      /* Overlay */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 999;
        }
      /* Login form */
      .ACC_login {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background:#fdfcfc;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        border: 2px solid #080808;
      }
      
      .ACC_login h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #090909;
        text-align: center;
      }
      
      .ACC_login .box {
        position: relative;
      }
      
      .ACC_login .box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #060606;
        outline: none;
        background: transparent;
      }
      .ACC_login .box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #0d0d0d;
        pointer-events: none;
        transition: .5s;
      }
      .ACC_login .box a{
        color: #0d0d0d;
        text-decoration: none;
        
      }
      .ACC_login .box a:hover{
        color: #147176;
        
      }
      
      .ACC_login .box input:focus ~ label,
      .ACC_login .box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }
      
      .ACC_login form .btn {
        position: relative;
        display: inline-block;
        padding: 15px 15px;
        color: white;
        background: #147176;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        border: 2px solid #111111;
        letter-spacing: 4px;
        border-radius: 25px;
        
      }
      
      .ACC_login .btn:hover {
        background: #03e9f4;
        color: #080808;
        border-radius: 25px;
        border: 2px solid #111111;
       
      }
      .ACC_login .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #555;
        cursor: pointer;
      }
      

/* --------------- navbar ----------------- */

.nav{
    background: #fff;
   
    width: 100%;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}
.bttn {
    background:#147176;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: .8s;
  }
.bttn:hover{
    background:turquoise;
    border-radius: 25px;
    
  }

/* -------x------- navbar ---------x------- */
/* start Slideshow */      
        .fade {
           
            animation-duration: 3s;
        }
        .txt{
            
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
        }
        .txt h5{
            font-size: 40px;
            
        }
        .txt p{
            width: 50%;
            font-size: 20px;
            font-weight: 800;
            color: #000;
        }
        .txt a{
            display: inline-block;
           border: 2px solid black;
           border-radius: 15px;
           color:darkcyan; 
           background: wheat;
           text-decoration: none;
           padding: 10px 20px;
            text-align: center;
            border-radius: 25px;
        }
/* end Slideshow */ 

/* ----------------- Main Content----------- */




/* --------------- Blog Carousel ------------ */

main .acc{
   
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .acc .acc-post{
    padding-top: 6rem;
}

main .acc-post .acc-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .acc-content .acc-title{
    padding: 2rem 0;
}

main .acc-content .btn-acc{
    padding: .7rem 2rem;
    background: #147176;
    margin: .5rem;
    color: #fff;
    border: 1px solid #000;
}

main .acc-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
    margin-top: 50px;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Site Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: #147176;
    transition: .5s;
    color: white;
}
.site-content .post-content .post-title .post-btn:hover{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background:turquoise;
    
    
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);  
    color: #fff; 
}

.site-content > .sidebar .category-list .list-items{
    background: #147176;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .8rem .5rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}



.site-content .sidebar .popular-tags{
    padding: 5rem ;
    align-items: center; 
    text-align: center;
    
}

.site-content .sidebar .popular-tags .tags .tag{
    background: #147176;
    
    padding: .8rem 1rem;
    border-radius: 3rem;
    margin: 10px;
   
}
::placeholder{
    font-size: 15px;
    
    color: #fff;
}
input:focus::placeholder {
    color: transparent;
    text-align: center;
  }
.register a:hover{
    color: #000;
    
}




/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */
/* alumni */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
    transition: all .2s linear;
  
  }
  .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #DC143C;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 40px;
    padding: 30px;
  }
  h3{
    text-align: center;
   }
  
  .box-container{
    min-height: 80vh;
    
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
    
  }
  .box-container .box{
    height:280px;
    width:250px;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px #000;
    overflow: hidden;
    margin: 20px 15px;
    align-items: center;
  }
  .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
  }
  
  .box-container .box:hover img{
    filter: grayscale(0%);
    transform: scale(1.1);
  
  }
  .box-container .box .info{
    text-align: center;
    background: #fff;
    position: relative;
    bottom: 40px;
  }
  .box-container .box:hover .info{
      bottom: 128px;
  }
  .box-container .box .info .title{
    padding: 10px 0;
    font-size: 20px;
    color: Black;
    text-transform: capitalize;
  }
  .box-container .box .info .post{
    font-size: 15px;
    color: #333;
  }
  .box-container .box .info .share{
    margin-top: 10px;
    border-top: 1px solid #4444;
  }
  .box-container .box .info .share a{
    font-size: 20px;
    margin: 20px 10px;
    text-decoration: none;
    color: #DC143C;
  }
  .box-container .box .info .share a:hover{
    color: #DC143C;
  }
  
  /* end alumni */

/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */
</style>

</head>

<body>
    <!-- The login form popup -->
    <!-- <div id="loginPopup" class="overlay">
        <div id="loginPopup" class="ACC_login">
          <span class="close-button" onclick="closeLogin()">&times;</span>
          <h2>Login</h2>
            <form>
              <div class="box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div>
              <a href="#" class="btn">
                submit
              </a>
              <div class="box">
                <a href="#"  >Forget Password</a>
                <a href="#" style="margin-left: 100px;font-size: 20px;">Signup</a>
              </div>
            </form>
        </div>   
      </div>
        <script>
        // JavaScript to handle the popup functionality
      
        // Function to open the login form popup
          function openLogin() {
            document.getElementById("loginPopup").style.display = "flex";
            }
      
          // Function to close the login form popup
          function closeLogin() {
            document.getElementById("loginPopup").style.display = "none";
            }
      
          // Function to handle form submission
          function submitForm() {
            // Add your code to handle form submission here
            alert("Form submitted!");
            }

          // Open the login form popup after a delay of 5 to 6 seconds
          window.addEventListener("load", function () {
            setTimeout(openLogin, 5000 + Math.random() * 1000); // Random delay between 5 to 6 seconds
          });
        </script> -->
    <!-- ----------------------------  Nav-bar ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Acc Courses</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'login' %}">Courses</a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'faculty' %}">Faculty</a>
                    </li>
                    <li class="nav-link">
                        <a href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="{% url 'registerlogin' %}" class="bttn" style="width:auto;" >Student Login</a>
            </div>
            <div class="social text-gray">
                <a href="{% url 'login' %}" class="bttn" style="width:auto;" >Login</a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Nav-bar --------------------------x------------------- -->

    <!----------------------------- Main Section ------------------------------>

    <main>

        <!------------------------ Title ---------------------->

        <section class="site-title">
            <!-- start slideshow -->
<div class="container-fluid" >
    <div class="slideshow">
        <div class="mySlides fade">
            <img src="/static/img/home/bg.jpg"
                style="width:100%; height: 100vh;filter: blur(3px);-webkit-filter: blur(3px); background-color: rgba(0,0,0,0.8); ">
                <div class="txt">
                    <h5>Web Development</h5>
                                <p>Our course will provide excellent skills of coding to develope an effective and attractive frontend pages using HTML, CSS and JS.</p>
                              <p><a href="{% url 'ourcourses' %}" class="btn btn-warning mt-3">Learn More</a></p>
                </div>
        </div>
        <div class="mySlides fade">
            <img src="/static/img/home/bg2.jpg"
                style="width:100%; height: 100vh;filter: blur(3px);-webkit-filter: blur(3px);background-color: rgba(0,0,0,0.8);  ">
                <div class="txt">
                    <h5>Programming Languages</h5>
                              <p>A programming language is a system of notation for writing computer programs. Most programming languages are text-based formal languages, but they may also be graphical.</p>
                              <p><a href="{% url 'ourcourses' %}" class="btn btn-warning mt-3">Learn More</a></p>
                </div>
        </div>
        <div class="mySlides fade">
            <img src="/static/img/home/code.jpg"
                style="width:100%; height: 100vh;filter: blur(3px);-webkit-filter: blur(3px);background-color: rgba(0,0,0,0.8);  ">
                <div class="txt">
                    <h5>Machine Learning</h5>
                    <p>Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy</p>
                    <p><a href="{% url 'ourcourses' %}" class="btn btn-warning mt-3">Learn More</a></p>
                </div>
        </div>
    </div>
    <div class="mySlides fade">
            <img src="/static/img/home/bg.jpg"
                style="width:100%; height: 100vh;filter: blur(3px);-webkit-filter: blur(3px);background-color: rgba(0,0,0,0.8);  ">
                <div class="txt">
                    <h5>Mobile Development</h5>
                              <p>Mobile application development is the process of making software for smartphones, tablets and digital assistants, most commonly for the Android and iOS operating systems.</p>
                              <p><a href="{% url 'ourcourses' %}" class="btn btn-warning mt-3">Learn More</a></p>
                </div>
        </div>
    </div>
    <br>
    <div  style="text-align:center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); 
        }
    </script>
</div>
<!-- end slideshow -->
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Site Carousel ----------------- -->

        <section>
            <div class="acc">
                <div class="container">
                    <div class="owl-carousel owl-theme acc-post">
                        <div class="acc-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="/static/img/home/c++.jpg" alt="post-1" style="border: 1px solid;">
                            <div class="acc-title">
                                <h3> C++ is most used for creating computer programs.
                            </h3>
                                <button class="btn btn-acc">Explore</button>
                                <span>Fees:- Rs.25000</span>
                            </div>
                        </div>
                        <div class="acc-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="/static/img/home/mysql_logo.png" alt="post-1" style="border: 1px solid;">
                            <div class="acc-title">
                                <h3>MySQL is free and open-source for both small and large applications.</h3>
                                <button class="btn btn-acc">Explore</button>
                                <span>Fees:-30000 </span>
                            </div>
                        </div>
                        <div class="acc-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="/static/img/home/c.jpg" alt="post-1" style="border: 1px solid;">
                            <div class="acc-title">
                                <h3>C is a general-purpose Programmimg language with UNIX.</h3>
                                <button class="btn btn-acc">Explore</button>
                                <span>Fees:- Rs.20000</span>
                            </div>
                        </div>
                        
                        <div class="acc-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="/static/img/home/python_logo.png" alt="post-1" style="border: 1px solid;">
                            <div class="acc-title">
                                <h3>Python is high-level, general-purpose Programmimg language. </h3>
                                <button class="btn btn-acc">Explore</button>
                                <span>Fees:-30000 </span>
                            </div>
                        </div>
                        <div class="acc-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="/static/img/home/html.png" alt="post-1" style="border: 1px solid;">
                            <div class="acc-title">
                                <h3>HTML is basic building block of web. It gives meaning and structure of web content.</h3>
                                <button class="btn btn-acc">Explore</button>
                                <span>Fees:- Rs.30000</span>
                            </div>
                        </div>
                        <div class="acc-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="/static/img/home/java_logo.png" alt="post-1" style="border: 1px solid;">
                            <div class="acc-title">
                                <h3>Java is a popular language used to develop web apps, mobile apps, etc.</h3>
                                <button class="btn btn-acc">Explore</button>
                                <span>Fees:-30000 </span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- site Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="/static/img/home/frontend.png" class="img" alt="blog1">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Create amazing UI using our frontend courses.</a>
                            <p>The frontend is everything a user sees and interacts with when they click on a link or type in a 
                                web address. The web address is also known as at URL, or Uniform Resource Locator, 
                                and it tells what webpage should load and appear in your browser.It is the client-side part of a web application.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="/static/img/home/backend-is.png" class="img" alt="blog1">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">The back-end is responsible for receiving requests from a client.</a>
                            <p>Backend development deals with the technologies responsible for storing and securely manipulating user data.
                                It is the part associated with all the hidden logic that powers the applications users interact with.
                                Backend is considered the server-side part of an application.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="/static/img/home/dbms-image-1.png" class="img" alt="blog1">
                            </div>
                            
                        </div>
                        <div class="post-title">
                            <a href="#">Database is an organized collection of structured information, or data.</a>
                            <p> A database management system (DBMS) is the software that interacts with end users, applications, and the database itself to capture and analyze the data.
                                A database is an organized collection of data stored and accessed electronically. 
                                Small databases can be stored on a file system, 
                                while large databases are hosted on computer clusters or cloud storage.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <!--------------------- start alumni Maneesha --------------------------->

<section id="2nd section">
    <div class="Container-fluid jumbotron">
        <div class="box-container">
            <!-- heading -->
            <div class="text-center">
                <h1 class="heading mt-1" style="color:black"><b> Popular members in the network </b> </h1>
                <h3 class="mb-2" style="color: black;"><b> Highlighting some of the most visited profiles join the
                        network and connect with them </b> </h3> <br>
            </div>
            <div class="row" style="display: grid; grid-template-columns: repeat(3, 1fr); margin-left: auto;margin-right: auto;">
                <!-- 1st Member -->
                <div class="col-md-3 jumbotron" style="border-radius:150px; padding:20px;">
                    <div class="box" style="border-radius: 10%;">
                        <img src="/static/img/home/teacher1.jpg" alt="">
                        <div class="info">
                            <!-- name -->
                            <h3 class="title">Ashika</h3>
                            <span class="post">Accociate Consultant</span>
                            <!-- Social media icon -->
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2nd Member -->
                <div class="col-md-3 jumbotron" style="border-radius:150px; padding:20px;">
                    <div class="box" style="border-radius: 10%;">
                        <img src="/static/img/home/teacher2.jpg" alt="">
                        <div class="info">
                            <h3 class="title">Girishchandra</h3>
                            <span class="post">junior Developer</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3rd Member -->
                <div class="col-md-3 jumbotron" style="border-radius:150px; padding:20px;">
                    <div class="box" style="border-radius: 10%;">
                        <img src="/static/img/home/teacher3.jpg" alt="">
                        <div class="info">
                            <h3 class="title">Mrunal Shinde</h3>
                            <span class="post">CyberSecurity </span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4th Member -->
                <div class="col-md-3 jumbotron" style="border-radius:150px; padding:20px;">
                    <div class="box" style="border-radius: 10%;">
                        <img src="/static/img/home/teacher4.jpg" alt="">
                        <div class="info">
                            <h3 class="title">palak rai</h3>
                            <span class="post">senior Director</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 5th Member -->
                <div class="col-md-3 jumbotron" style="border-radius:150px; padding:20px;">
                    <div class="box" style="border-radius: 10%;">
                        <img src="/static/img/home/teacher1.jpg" alt="">
                        <div class="info">
                            <h3 class="title">Darika Jain</h3>
                            <span class="post">Senior Developer</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 6th Member -->
                <div class="col-md-3 jumbotron" style="border-radius:150px; padding:20px;">
                    <div class="box" style="border-radius: 10%;">
                        <img src="/static/img/home/teacher2.jpg" alt="">
                        <div class="info">
                            <h3 class="title">Aman kumar</h3>
                            <span class="post">Managing Director</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<!--------------------- end alumni Maneesha --------------------------->
                        </div>
                        
                    </div>
                   
                </div>
                <aside class="sidebar">
                    <div class="popular-tags" >
                        <h3 style="font-size: 25px;"><b>.....SignUp.....</b></h3>
                        <div class="tags flex-row" style="align-items: center; text-align: center;">
                            <form action="" method="POST" >
                                {% csrf_token %}
                                <div class="box">
                                <input type="text" id="Full_Name" placeholder="Enter your Full Name" name="Full_Name" onkeydown="return /[a-zA-Z\s]/i.test(event.key)" style="height: 45px;"  required
                                class="tag" data-aos="flip-up" data-aos-delay="100">
                            </div>
                            <div class="box">
                                <input type="text" id="Email" placeholder="Enter your Email" name="EmailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="" style="height: 45px;" required
                                class="tag" data-aos="flip-up" data-aos-delay="200">
                            </div>
                            <div class="box">
                                <input type="text" id="psw" placeholder="Enter your Password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" style="height: 45px;" required
                                class="tag" data-aos="flip-up" data-aos-delay="300">
                            </div>
                            <div class="box">
                                <input type="text" placeholder="Enter your Confirm password" name="Confirm_Password"
                                class="tag" data-aos="flip-up" data-aos-delay="400">
                            </div>
                            <div class="forget" >
                                <label><input type="checkbox" class="tag" data-aos="flip-up" data-aos-delay="500">Remember me</label>
            
                            </div>
                            <div class="btn btn-light" style="border-radius: 50px;">
                                <input style="text-decoration: none; font-size: 20px; margin-left: 5px; border: 1px solid #000; 
                                padding: 5px; border-radius: 25px; background: #147176; color: #fff;" type="submit">
                            </div>
                            <!--div class="btn btn-light" style="border-radius: 50px;">
                                <a href="{% url 'login' %}" 
                                    style="text-decoration: none; font-size: 20px; margin-left: 5px; border: 1px solid #000; 
                                    padding: 5px; border-radius: 25px; background: #147176; color: #fff;">Submit</a>
                            </div-->
                            <div class="register" data-aos="flip-up" data-aos-delay="600" style="display: flex; color: #000;">
                                <p style="color: #000;">Already registered?</p> <a href="{% url 'login' %}" 
                                    style="text-decoration: none; font-size: 20px; margin-left: 5px;color: #000;">Login</a>
                            </div>
                        </form>
                        <script>
                            var myInput = document.getElementById("psw");
                             var letter = document.getElementById("letter");
                             var capital = document.getElementById("capital");
                             var number = document.getElementById("number");
                             var length = document.getElementById("length");
                           
                           // When the user clicks on the password field, show the message box
                           myInput.onfocus = function() {
                             document.getElementById("message").style.display = "block";
                           }
                           
                           // When the user clicks outside of the password field, hide the message box
                           myInput.onblur = function() {
                             document.getElementById("message").style.display = "none";
                           }
                           
                           // When the user starts to type something inside the password field
                           myInput.onkeyup = function() {
                             // Validate lowercase letters
                             var lowerCaseLetters = /[a-z]/g;
                             if(myInput.value.match(lowerCaseLetters)) {  
                               letter.classList.remove("invalid");
                               letter.classList.add("valid");
                             } else {
                               letter.classList.remove("valid");
                               letter.classList.add("invalid");
                             }
                             
                             // Validate capital letters
                             var upperCaseLetters = /[A-Z]/g;
                             if(myInput.value.match(upperCaseLetters)) {  
                               capital.classList.remove("invalid");
                               capital.classList.add("valid");
                             } else {
                               capital.classList.remove("valid");
                               capital.classList.add("invalid");
                             }
                           
                             // Validate numbers
                             var numbers = /[0-9]/g;
                             if(myInput.value.match(numbers)) {  
                               number.classList.remove("invalid");
                               number.classList.add("valid");
                             } else {
                               number.classList.remove("valid");
                               number.classList.add("invalid");
                             }
                             
                             // Validate length
                             if(myInput.value.length >= 8) {
                               length.classList.remove("invalid");
                               length.classList.add("valid");
                             } else {
                               length.classList.remove("valid");
                               length.classList.add("invalid");
                             }
                           }
                   
                           /*Vishal patil- Database Team 
                                   Data 13/06/2023 to 14/06/2023 
                                   Password validation code Ends here */
                        
                     /*  Vishal patil- Database Team 
                     Data 15/06/2023  Javascript For 
                     Confirm password section Starts Here */
                   
                       var password = document.getElementById("psw")
                     , confirm_password = document.getElementById("cnfrm-password");
                   
                   function validatePassword(){
                     if(password.value != confirm_password.value) {
                       confirm_password.setCustomValidity("Passwords Don't Match");
                     } else {
                       confirm_password.setCustomValidity('');
                     }
                   }
                   
                   password.onchange = validatePassword;
                   confirm_password.onkeyup = validatePassword;
                   
                   
                   /* developer- Vishal R. Patil
                      Date 18/06/2023
                     Validation Message popup script for Full Name And Mail-Id
                   */
                   
                   /* validation Message For Full Name Field */ 
                   var input = document.getElementById('Full_Name');
                   input.oninvalid = function(event) {
                     event.target.setCustomValidity('Please Enter Valid Full Name');
                   }
                   
                   /* validation Message For Email Field */ 
                   var input = document.getElementById('Email');
                   input.oninvalid = function(event) {
                     event.target.setCustomValidity('Please Enter Valid Email Address');
                   }     
                      
                         </script>
                        </div>
                    </div>
                    <div class="category">
                        <h2>Frontend development </h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#" style="color: #fff;">HTML course</a>
                               
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#" style="color: #fff;">CSS course</a>
                                
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#" style="color: #fff;">Java Script course</a>
                                
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#" style="color: #fff;">ReactJS course</a>
                                
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#" style="color: #fff;">AngularJS course</a>
                                
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="600">
                                <a href="#" style="color: #fff;">J Query course</a>
                                
                            </li>
                            
                        </ul>
                    </div>
                    
                    <div class="popular-post">
                        
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200" style="margin-top: 10rem;">
                            <div class="post-image">
                                <div>
                                    <img src="/static/img/home/python.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;Views</span>
                                    <span>number</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Python (Django)</a>
                            </div>
                        </div>
                        <div class="category">
                            <h2>Backend development </h2>
                            <ul class="category-list">
                                <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                    <a href="#" style="color: #fff;">Python course</a>
                                   
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                    <a href="#"style="color: #fff;">
                                        Java course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                    <a href="#"style="color: #fff;">
                                        C++ course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                    <a href="#"style="color: #fff;">Kotlin course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                    <a href="#"style="color: #fff;">Scala course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="600">
                                    <a href="#"style="color: #fff;">Php course</a>
                                    
                                </li>
                                
                            </ul>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300" style="margin-top: 10rem;">
                            <div class="post-image">
                                <div>
                                    <img src="/static/img/home/course1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;Views</span>
                                    <span>number</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Java Programmimg</a>
                            </div>
                        </div>
                        <div class="category">
                            <h2>Database </h2>

                            <ul class="category-list">
                                <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                    <a href="#"style="color: #fff;">Oracle course</a>
                                   
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                    <a href="#"style="color: #fff;">
                                        MySql course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                    <a href="#"style="color: #fff;">
                                        Postgre Sql course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                    <a href="#"style="color: #fff;">MongoDB course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                    <a href="#"style="color: #fff;">Sqlite course</a>
                                    
                                </li>
                                <li class="list-items" data-aos="fade-left" data-aos-delay="600">
                                    <a href="#"style="color: #fff;">SQL Server course</a>
                                    
                                </li>
                                
                            </ul>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300" style="margin-top: 10rem;">
                            <div class="post-image">
                                <div>
                                    <img src="/static/img/home/course1.jpg" class="img" alt="blog1" style="border: 1px solid;">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;Views</span>
                                    <span>number</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">MySql Course</a>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>The ACC Courses provide online classes platform for efficient and knowledge of popular technologies.</p>
            </div>
            <div class="Broucher" data-aos="fade-right" data-aos-delay="200">
                <h2>Broucher</h2>
                <p>Get update of our latest Courses</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="/static/img/home/thumb-card3.png" alt="insta1">
                    <img src="/static/img/home/thumb-card4.png" alt="insta2">
                    <img src="/static/img/home/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="/static/img/home/thumb-card6.png" alt="insta4">
                    <img src="/static/img/home/thumb-card7.png" alt="insta5">
                    <img src="/static/img/home/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2023 All rights reserved | Mhtechin
                
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="/static/js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="/static/js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="/static/js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="/static/js/main.js"></script>
</body>

</html>