<!DOCTYPE html>
    <head>
        <title>Faculty Members</title>
        <!-- bootstrap link to use icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: arial;
            }

            .faculty{
                max-width: 90%;
                margin: 50px auto 0;
            }
            
            /* all box which have image and text inside*/
            .faculty .box{
                margin-bottom: 50px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            /* inside box image */
            .faculty .box .image{
                flex: 0 0 auto;
                width: 250px;
            }

            .faculty .box .image img{
                width: 100%;
                border-radius: 50%;
                box-shadow: 0 0 10px 5px rgba(0,0,0, .3);
                transition: .3s;
                transform: scale(1);
            }
            
            .faculty .box .image:hover img{
                transform: scale(1.05);
            }

            /* inside box text */
            .faculty .box .text{
                flex: 0 0 auto;
                width:calc(100% - 400px);
                box-sizing: border-box;
                align-self: center;
            }

            .faculty .box .text h2{
                font-weight: 700;
                font-size: 22px;
                margin-bottom: 10px;
            }
              
            /* inside box icon */
            .faculty .box .text h2 i {
               
                padding:10px;
            }


            .faculty .box .text h2 i:hover {
                opacity: 0.7;
            }

            
            /* for alternate representation of boxes */
            @media screen and (min-width: 1024px)
            {
                .faculty .box:nth-child(odd) .image
                {
                    order: 1;
                }
                .faculty .box:nth-child(even) .image
                {
                    order: 2;
                }

                .faculty .box:nth-child(odd) .text
                {
                    order: 2;
                    padding-left: 30px;
                }
                .faculty .box:nth-child(even) .text
                {
                    order: 1;
                    padding-right: 30px;
                }
            }
        </style>
    </head>

    <body>
        <!-- whole window -->
        <div class="faculty">
            
            <!-- First member -->
            <div class="box">
                <!-- for image -->
                <div class="image">
                    <img src="images/teacher1.jpg" alt="Name1">
                </div>
                <!-- for text -->
                <div class="text">
                    <h2>Full Name <i class="bi bi-linkedin" style="color:#0A66C2;"></i><i class="bi bi-github"></i></h2>
                    <p>The required alt attribute provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).
                        The value of the alt attribute should describe the image
                        
                    </p>
                </div>
            </div>
       

            <!-- Second member -->
            <div class="box">
                <!-- for image -->
                <div class="image">
                    <img src="images/teacher2.jpg" alt="Name2">
                </div>
                <!-- for text -->
                <div class="text">
                    <h2>Full Name <i class="bi bi-linkedin" style="color:#0A66C2;"></i><i class="bi bi-github"></i></h2>
                    <p>The required alt attribute provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).
                        The value of the alt attribute should describe the image:</p>
                </div>
            </div>
        

            <!-- Third member -->
            <div class="box">
                <!-- for image -->
                <div class="image">
                    <img src="images/teacher3.jpg" alt="Name3">
                </div>
                <!-- for text -->
                <div class="text">
                    <h2>Full Name <i class="bi bi-linkedin" style="color:#0A66C2;"></i><i class="bi bi-github"></i></h2>
                    <p>The required alt attribute provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).
                        The value of the alt attribute should describe the image:</p>
                </div>
            </div>
       

            <!-- Fourth member -->
            <div class="box">
                <!-- for image -->
                <div class="image">
                    <img src="images/teacher4.jpg" alt="Name4">
                </div>
                <!-- for text -->
                <div class="text">
                    <h2>Full Name <i class="bi bi-linkedin" style="color:#0A66C2;"></i><i class="bi bi-github"></i></h2>
                    <p>The required alt attribute provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).
                        The value of the alt attribute should describe the image:</p>
                </div>
            </div>

        </div>
        
    </body>
</html>

