h2{font-family: 'Franklin Gothic Medium';
    color: black;
    margin-left: 30px;
    margin-top: 20px;}

h1{font-family: 'Franklin Gothic Medium';
    color: black;
    margin-left: 30px;
    margin-top: 40px;}

center{margin-top: 25px;}

body {
    background:blanchedalmond;
    background-size: cover;
    block-size: 100%;
width: 100%;
height: 100%;
position: relative;
box-sizing: border-box;


}
.navbar{
    
    border-bottom: 2px solid;
}
.bttn{
    margin-left: 20px;
    padding: 10px;
    color: #fff;
    background-color:#104f55;
border-radius: 0.5rem;
text-decoration: none;
display: inline-block;
}
.bttn:hover{
    text-decoration: none;
    color: #104f55;
    background: #fff;
    font-weight: bold;
}
.wrapper span{
position: fixed;
top: -120px;
height: 50px;
width: 50px;
z-index: -1;
animation: animate 10s linear infinite;
}
.wrapper span:nth-child(1){
left: 60px;
animation-delay: 0.6s;
border: 5px solid cyan;
}
.wrapper span:nth-child(2){
left: 60%;
animation-delay: 3s;
width: 60px;
height: 60px;
background: #ff4293;
}
.wrapper span:nth-child(3){
left: 20%;
animation-delay: 2s;
border: 5px solid #fff;
}
.wrapper span:nth-child(4){
left: 30%;
animation-delay: 5s;
width: 80px;
height: 80px;
background: #befb46;
}
.wrapper span:nth-child(5){
left: 40%;
animation-delay: 1s;
border: 5px solid #ff4293;
}
.wrapper span:nth-child(6){
left: 50%;
animation-delay: 7s;
border: 5px solid deepskyblue;
}
.wrapper span:nth-child(7){
left: 60%;
animation-delay: 6s;
width: 100px;
height: 100px;
background: #ffd59e;
}
.wrapper span:nth-child(8){
left: 70%;
animation-delay: 8s;
border: 5px solid #befb46;
}
.wrapper span:nth-child(9){
left: 80%;
animation-delay: 6s;
width: 90px;
height: 90px;
background: cyan;
}
.wrapper span:nth-child(10){
left: 90%;
animation-delay: 4s;
border: 5px solid #fff;
}
@keyframes animate{
0%{
transform: translateY(0);
opacity: 1;
}
80%{
opacity: 0.7;
}
100%{
transform: translateY(800px) rotate(360deg);
opacity: 0;
}
}

.text-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-family: serif;
    }

   p{color: black;}
   
.btn{
--tw-bg-opacity: 1;
--tw-text-opacity: 1;
background:#104f55;
border-radius: 0.5rem;
color: rgb(255 255 255/var(--tw-text-opacity));
display: inline-block;
}
.btn:hover{
    color:#104f55;
    background: #fff;
}
.text-box{
font-size: 50px;
line-height: 50px;
color: transparent;
-webkit-text-stroke: 2px #090909;
background: url(https://t3.ftcdn.net/jpg/05/50/46/76/360_F_550467647_DH0UaQ3JD2KmZCKXkbiaN1Zi75ykf8ie.webp);
-webkit-background-clip: text;
background-position: 0 0;
animation: back 20s linear infinite;
color: #e79a3c;

}
@keyframes back{
100%{
  background-position:2000px 0;
}
}
