/* review-css by eswar */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none; text-decoration: none;
  text-transform: capitalize;
}
#reviews{
  background: linear-gradient(to right,#FEAC5E,#C779D0,#4BC0C8);

}
 .heading{
  text-align: center;
  padding-bottom: 15px;
  color: black;
  text-shadow: 0 0 10px white;
  font-size: 45px;
  padding: 20px;
  font-family: algerian;
} 
h2{
  color: black;
  text-align: center;
  font-size: 3rem;
  font-family: 'Engravers MT';
  text-shadow: 0 0 5px white;
}

.container{

  position: relative;
  perspective: 1000px;
}
.container .slide-container .slide{
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 5px 10px #3337;
  width: 450px;
  padding: 20px;
  margin: 0 350px;
  margin-bottom: 20px;
  position: relative;
  transform-style: preserve-3d;
  animation: slide .4s linear;
}

blink {
    color: #2d38be;
    font-size: 15px;
    font-weight: bold;
}
@keyframes slide{
    0%{
      transform: rotateX(180deg);
    }
  }
  .container .slide-container .slide > *{
    animation: slideContent .2s linear .4s backwards;
  }
  @keyframes slideContent{
    0%{
      opacity: 0;
      transform: scale(.5);
    }
  }
.container .slide-container .slide .icon{
    position: absolute;
    top: 10px; right: 15px;
    font-size: 60px;
    color: #3498db;
}
.container .slide-container .slide .user{
    display: flex;
    align-items: center;
}
.container .slide-container .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.container .slide-container .slide .user .user-info .h3{
    color: #333;
    font-size: 20px;
}
.container .slide-container .slide .user .user-info .stars i{
    color: #FFD700;
    font-size: 15px;
}
.container .slide-container .slide .text{
    color: black;
    font-size: 14px;
    padding-top: 15px;
    font-style: italic;
    font-weight:1000;
}
.container .slide-container{
    display: none;
}
.container .slide-container.active{
    display: block;
}
.container #next,
  .container #prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #3337;
}
.container #next{
    right: -35px;
}
.container #prev{
    left: -35px;
}
.container #next:hover,
  .container #prev:hover{
    background: #333;
    color: #fff;
}
.blink {
    animation: blinker 1.5s linear infinite;
    color: red;
    font-family: sans-serif;
    font-weight: bold;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
