
@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background:blanchedalmond;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 25px;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/
/* Styling for the page */

      /* Overlay */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 999;
        }
      /* Login form */
      .ACC_login {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background:#fdfcfc;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
        border: 2px solid #080808;
      }
      
      .ACC_login h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #090909;
        text-align: center;
      }
      
      .ACC_login .box {
        position: relative;
      }
      
      .ACC_login .box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #060606;
        outline: none;
        background: transparent;
      }
      .ACC_login .box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #0d0d0d;
        pointer-events: none;
        transition: .5s;
      }
      .ACC_login .box a{
        color: #0d0d0d;
        text-decoration: none;
        font-weight: bold;
      }
      .ACC_login .box a:hover{
        color: #147176;
        font-weight: bold;
      }
      
      .ACC_login .box input:focus ~ label,
      .ACC_login .box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }
      
      .ACC_login form .btn {
        position: relative;
        display: inline-block;
        padding: 15px 15px;
        color: white;
        background: #147176;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        border: 2px solid #111111;
        letter-spacing: 4px;
        border-radius: 25px;
        
      }
      
      .ACC_login .btn:hover {
        background: #03e9f4;
        color: #080808;
        border-radius: 25px;
        border: 2px solid #111111;
       
      }
      .ACC_login .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #555;
        cursor: pointer;
      }
      

/* --------------- navbar ----------------- */

.nav{
    background: #fff;
   
    width: 100%;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}
.bttn {
    background:#147176;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: .8s;
  }
.bttn:hover{
    background:turquoise;
    border-radius: 25px;
    font-weight: bold;
  }

/* -------x------- navbar ---------x------- */
/* start Slideshow */      
        .fade {
           
            animation-duration: 3s;
        }
        .txt{
            
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
        }
        .txt h5{
            font-size: 40px;
            font-weight: bold;
        }
        .txt p{
            width: 50%;
            font-size: 20px;
            font-weight: 800;
            color: #000;
        }
        .txt a{
            display: inline-block;
           border: 2px solid black;
           border-radius: 15px;
           color:darkcyan; 
           background: wheat;
           text-decoration: none;
           padding: 10px 20px;
            text-align: center;
            border-radius: 25px;
        }
/* end Slideshow */ 

/* ----------------- Main Content----------- */




/* --------------- Blog Carousel ------------ */

main .acc{
   
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .acc .acc-post{
    padding-top: 6rem;
}

main .acc-post .acc-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .acc-content .acc-title{
    padding: 2rem 0;
}

main .acc-content .btn-acc{
    padding: .7rem 2rem;
    background: #147176;
    margin: .5rem;
    color: #fff;
    border: 1px solid #000;
}

main .acc-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
    margin-top: 50px;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Site Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: #147176;
    transition: .5s;
    color: white;
}
.site-content .post-content .post-title .post-btn:hover{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background:turquoise;
    
    font-weight: bold;
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);  
    color: #fff; 
}

.site-content > .sidebar .category-list .list-items{
    background: #147176;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .8rem .5rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}



.site-content .sidebar .popular-tags{
    padding: 10rem ;
    align-items: center; 
    text-align: center;
    margin-top: -30px;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .8rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
::placeholder{
    font-size: 15px;
    font-weight: bold;
}
input:focus::placeholder {
    color: transparent;
    text-align: center;
  }
.register a:hover{
    color: #000;
    
}




/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */
/* alumni */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
    transition: all .2s linear;
  
  }
  .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #DC143C;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 40px;
    padding: 30px;
  }
  h3{
    text-align: center;
   }
  
  .box-container{
    min-height: 80vh;
    
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
    
  }
  .box-container .box{
    height:280px;
    width:250px;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px #000;
    overflow: hidden;
    margin: 20px 15px;
    align-items: center;
  }
  .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
  }
  
  .box-container .box:hover img{
    filter: grayscale(0%);
    transform: scale(1.1);
  
  }
  .box-container .box .info{
    text-align: center;
    background: #fff;
    position: relative;
    bottom: 40px;
  }
  .box-container .box:hover .info{
      bottom: 128px;
  }
  .box-container .box .info .title{
    padding: 10px 0;
    font-size: 20px;
    color: Black;
    text-transform: capitalize;
  }
  .box-container .box .info .post{
    font-size: 15px;
    color: #333;
  }
  .box-container .box .info .share{
    margin-top: 10px;
    border-top: 1px solid #4444;
  }
  .box-container .box .info .share a{
    font-size: 20px;
    margin: 20px 10px;
    text-decoration: none;
    color: #DC143C;
  }
  .box-container .box .info .share a:hover{
    color: #DC143C;
  }
  
  /* end alumni */

/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */